# Julius

./: to-do.txt
backend/Julius/: Julius.sln
backend/Julius/Architecture.Tests/: Architecture.Tests.csproj
backend/Julius/Julius.Shared.Tests/: FixtureContainer.cs  Julius.Tests.Shared.csproj
backend/Julius/Julius.Shared.Tests/Builders/: BaseEntityBuilder.cs
backend/Julius/src/Julius.Application/: AssemblyReference.cs  Julius.Application.csproj
backend/Julius/src/Julius.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/Julius/src/Julius.Application/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
backend/Julius/src/Julius.Application/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
backend/Julius/src/Julius.Domain/: AssemblyReference.cs  Julius.Domain.csproj
backend/Julius/src/Julius.Domain/CategoryAggregate/: Category.cs  CategoryType.cs
backend/Julius/src/Julius.Domain/CategoryAggregate/Specifications/: CategoryByNameSpec.cs
backend/Julius/src/Julius.Infrastructure.Data/: AssemblyReference.cs  Julius.Infrastructure.Data.csproj
backend/Julius/src/Julius.Infrastructure.Data/DataBaseContext/: AppDbContext.cs
backend/Julius/src/Julius.Infrastructure.Data/DataBaseContext/Config/: CategoryEfConfig.cs  GlobalFilterExtension.cs
backend/Julius/src/Julius.Infrastructure.Data/Migrations/: 20230103002815_InitialMigrationName.Designer.cs  20230103002815_InitialMigrationName.cs  20230527214622_UpdateAuditableProps.Designer.cs  20230527214622_UpdateAuditableProps.cs  20230528003022_AddUserIdProp.Designer.cs  20230528003022_AddUserIdProp.cs  20230528003508_AddUserIdPropCorrect.Designer.cs  20230528003508_AddUserIdPropCorrect.cs  AppDbContextModelSnapshot.cs
backend/Julius/src/Julius.Infrastructure.Data/Repositories/: EfRepository.cs
backend/Julius/src/Julius.Infrastructure.IoC/: AssemblyReference.cs  Julius.Infrastructure.IoC.csproj  NativeInjector.cs
backend/Julius/src/Julius.Infrastructure.IoC/Installers/: ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  SharedKernelServiceInstaller.cs
backend/Julius/src/Julius.Infrastructure.IoC/Installers/Api/: APIServiceInstaller.cs  EndpointConvention.cs  FakeUserMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
backend/Julius/src/Julius.Infrastructure.IoC/Interfaces/: IServiceInstaller.cs
backend/Julius/src/Julius.Infrastructure.Swagger/: AssemblyReference.cs
backend/Julius/src/Julius.SharedKernel/: AssemblyReference.cs  AuditableEntity.cs  DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  Julius.SharedKernel.csproj
backend/Julius/src/Julius.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
backend/Julius/src/Julius.WebAPI/: AssemblyReference.cs  Julius.API.csproj  WeatherForecast.cs  appsettings.Development.json
backend/Julius/src/Julius.WebAPI/AppInitializer/: Program.cs
backend/Julius/src/Julius.WebAPI/AppInitializer/Extensions/: WebApplicationBuilderExtensions.cs
backend/Julius/src/Julius.WebAPI/Controllers/: WeatherForecastController.cs
backend/Julius/src/Julius.WebAPI/Endpoints/CategoryEndpoints/: Create.CreateCategoryRequest.cs  Create.CreateCategoryResponse.cs  Create.cs  GetById.cs
backend/Julius/src/Julius.WebAPI/Properties/: launchSettings.json
backend/Julius/src/Julius.WebAPI/Shared/: MyBaseEndoint.cs  ResultExtesions.cs  ResultHandler.cs  Routes.cs
backend/Julius/src/Julius.WebAPI/Shared/Request/: IApiRequest.cs
backend/Julius/src/Julius.WebAPI/Shared/Response/: BaseResponse.cs  Error.cs  IApiResponse.cs  Success.cs
backend/Julius/tests/Application.Tests/: Application.Tests.csproj  Julius.Tests.Application.csproj  Julius.UnitTests.csproj
backend/Julius/tests/Application.Tests/Application/CategoriesTests/Commands/: CreateCategoryCommandTest.cs
backend/Julius/tests/Application.Tests/CategoriesTests/Commands/: CreateCategoryCommandTest.cs
backend/Julius/tests/Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs  Julius.ArchitectureTests.csproj  Julius.Tests.Architecture.csproj
backend/Julius/tests/Julius.Shared.Tests/: Julius.Tests.Shared.csproj
backend/Julius/tests/Julius.Shared.Tests/Builders/: BaseEntityBuilder.cs  CategoryBuilder.cs
backend/Julius/tests/Shared.Tests/Builders/: CategoryBuilder.cs
