<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Julius.Application\Julius.Application.csproj" />
    <ProjectReference Include="..\..\src\Julius.Domain\Julius.Domain.csproj" />
    <ProjectReference Include="..\..\src\Julius.Infrastructure.Data\Julius.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\..\src\Julius.Infrastructure.IoC\Julius.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\..\src\Julius.Infrastructure.Swagger\Julius.Infrastructure.Swagger.csproj" />
    <ProjectReference Include="..\..\src\Julius.WebAPI\Julius.WebAPI.csproj" />
  </ItemGroup>

</Project>
